# MeteoDroid

./: README.md  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meteodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: AppDatabase.kt  CityCashDAO.kt  WeatherResponseEntity.kt
app/src/main/java/Location/: HiltModule.kt  LocationData.kt  LocationFetchResult.kt  LocationService.kt  StubLocationService.kt
app/src/main/java/com/example/meteodroid/: MainActivity.kt  MeteoDroidApp.kt
app/src/main/java/com/example/meteodroid/Cards/: WeatherCard.kt  WeatherDetailsCard.kt  WeatherForecastCard.kt
app/src/main/java/com/example/meteodroid/CitySearch/: BottomCitySearchSheet.kt  CitySearchAPIService.kt  CitySearchRepository.kt  CitySearchResponse.kt  CitySearchUIState.kt  CitySearchViewModel.kt
app/src/main/java/com/example/meteodroid/Settings/: SettingsRepository.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/example/meteodroid/Utils/: ContextUtils.kt  PermissionMissingView.kt  PermissionRequest.kt
app/src/main/java/com/example/meteodroid/Weather/: WeatherAPIService.kt  WeatherModule.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/meteodroid/Weather/Models/: DailyWeatherResponse.kt  DailyWeatherUIState.kt  WeatherResponse.kt
app/src/main/java/com/example/meteodroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/meteodroid/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
